<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="sessionTab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SessionTabController">
   <children>
      <VBox layoutX="156.0" layoutY="14.0" prefHeight="300.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefWidth="200.0">
               <left>
                  <Label text="Session" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" onMouseEntered="#hoverIn" onMouseExited="#hoverOut" style="-fx-background-color: crimson; -fx-text-fill: white;" text="Logout" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Separator prefWidth="200.0" />
            <HBox>
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Employee" />
                  <Label fx:id="employeeLabel" text="N/A" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Customer" HBox.hgrow="ALWAYS" />
                  <Label fx:id="customerLabel" text="N/A" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" text="Vehicle" HBox.hgrow="ALWAYS" />
                  <Label fx:id="vehicleLabel" text="N/A" />
               </children>
            </HBox>
            <Button fx:id="createInvoiceButton" mnemonicParsing="false" onAction="#createInvoice" text="Create Invoice" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
