<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VehicleDetailsController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Label text="Vehicle Details">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefWidth="200.0" text="Make" />
            <TextField fx:id="makeTF" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefWidth="200.0" text="Model" />
            <TextField fx:id="modelTF" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefWidth="200.0" text="Year" />
            <TextField fx:id="yearTF" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefWidth="200.0" text="Color" />
            <TextField fx:id="colorTF" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefWidth="200.0" text="Type" />
            <TextField fx:id="typeTF" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label prefWidth="200.0" text="Price" />
            <TextField fx:id="priceTF" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#edit" text="Edit" HBox.hgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" text="Save" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
